{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "typeRoots": ["./node_modules/@types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": "./",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
  },
  "exclude": ["node_modules"]
}